DEBUG=True
SECRET_KEY=django-insecure-5o5img7#hjb3#dru7k-(n=+9k9t4+jrof$2_xxt5jbnzaujwoy
DB_NAME=mandood_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Static files
STATIC_URL=/static/
MEDIA_URL=/media/
